{
  "id": "pof-clipboard",
  "name": "POF Clipboard",
  "short_name": "Clipboard",
  "description": "POF 2828 — clipboard slots, history, Bill predictions",
  "start_url": "../#/panel/clipboard",
  "scope": "../",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "icons": [
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
