{
  "id": "pof-tts",
  "name": "POF TTS",
  "short_name": "TTS",
  "description": "POF 2828 — text-to-speech engine",
  "start_url": "../#/panel/tts",
  "scope": "../",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#f97316",
  "orientation": "any",
  "icons": [
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
